Loaded 68 bytes from simple hex file 'test.hex'

Using custom PC: $2000
Starting execution at PC=$2000

Initial state: PC=$2000 A=$0000 X=$0000 Y=$0000 P=-------- [N]

    0. 2000: SEI              A=$0000 X=$0000 Y=$0000 P=-----I-- [N]
    1. 2001: SEP              A=$0000 X=$0000 Y=$0000 P=--MX-I-- [N] [#$30]
    2. 2003: CLD              A=$0000 X=$0000 Y=$0000 P=--MX-I-- [N]
    3. 2004: SEC              A=$0000 X=$0000 Y=$0000 P=--MX-I-C [N]
    4. 2005: XCE              A=$0000 X=$0000 Y=$0000 P=--MX-I-- [E]
    5. 2006: LDX              A=$0000 X=$00FF Y=$0000 P=N-MX-I-- [E] [#$FF]
    6. 2008: TXS              A=$0000 X=$00FF Y=$0000 P=N-MX-I-- [E]
    7. 2009: LDY              A=$0000 X=$00FF Y=$007D P=--MX-I-- [E] [#$7D]
    8. 200B: LDX              A=$0000 X=$000C Y=$007D P=--MX-I-- [E] [#$0C]
    9. 200D: LDA              A=$0019 X=$000C Y=$007D P=--MX-I-- [E] [#$19]
   10. 200F: JSR              A=$0019 X=$000C Y=$007D P=--MX-I-- [E] [$2014]
   11. 2014: SEP              A=$0019 X=$000C Y=$007D P=--MX-I-- [E] [#$30]
   12. 2016: CLD              A=$0019 X=$000C Y=$007D P=--MX-I-- [E]
   13. 2017: CPX              A=$0019 X=$000C Y=$007D P=--MX-I-C [E] [#$03]
   14. 2019: BCS              A=$0019 X=$000C Y=$007D P=--MX-I-C [E] [$01]
   15. 201C: EOR              A=$0066 X=$000C Y=$007D P=--MX-I-C [E] [#$7F]
   16. 201E: CPY              A=$0066 X=$000C Y=$007D P=N-MX-I-- [E] [#$C8]
   17. 2020: ADC              A=$006A X=$000C Y=$007D P=--MX-I-- [E] [$2037,X]
   18. 2023: STA              A=$006A X=$000C Y=$007D P=--MX-I-- [E] [$30]
   19. 2025: TYA              A=$007D X=$000C Y=$007D P=--MX-I-- [E]
   20. 2026: JSR              A=$007D X=$000C Y=$007D P=--MX-I-- [E] [$2033]
   21. 2033: ADC              A=$0084 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   22. 2035: BCC              A=$0084 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   23. 2033: ADC              A=$008B X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   24. 2035: BCC              A=$008B X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   25. 2033: ADC              A=$0092 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   26. 2035: BCC              A=$0092 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   27. 2033: ADC              A=$0099 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   28. 2035: BCC              A=$0099 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   29. 2033: ADC              A=$00A0 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   30. 2035: BCC              A=$00A0 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   31. 2033: ADC              A=$00A7 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   32. 2035: BCC              A=$00A7 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   33. 2033: ADC              A=$00AE X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   34. 2035: BCC              A=$00AE X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   35. 2033: ADC              A=$00B5 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   36. 2035: BCC              A=$00B5 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   37. 2033: ADC              A=$00BC X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   38. 2035: BCC              A=$00BC X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   39. 2033: ADC              A=$00C3 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   40. 2035: BCC              A=$00C3 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   41. 2033: ADC              A=$00CA X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   42. 2035: BCC              A=$00CA X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   43. 2033: ADC              A=$00D1 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   44. 2035: BCC              A=$00D1 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   45. 2033: ADC              A=$00D8 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   46. 2035: BCC              A=$00D8 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   47. 2033: ADC              A=$00DF X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   48. 2035: BCC              A=$00DF X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   49. 2033: ADC              A=$00E6 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   50. 2035: BCC              A=$00E6 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   51. 2033: ADC              A=$00ED X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   52. 2035: BCC              A=$00ED X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   53. 2033: ADC              A=$00F4 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   54. 2035: BCC              A=$00F4 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   55. 2033: ADC              A=$00FB X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   56. 2035: BCC              A=$00FB X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   57. 2033: ADC              A=$0002 X=$000C Y=$007D P=--MX-I-C [E] [#$07]
   58. 2035: BCC              A=$0002 X=$000C Y=$007D P=--MX-I-C [E] [$FC]
   59. 2037: RTS              A=$0002 X=$000C Y=$007D P=--MX-I-C [E]
   60. 2029: SBC              A=$0098 X=$000C Y=$007D P=N-MX-I-- [E] [$30]
   61. 202B: STA              A=$0098 X=$000C Y=$007D P=N-MX-I-- [E] [$30]
   62. 202D: TYA              A=$007D X=$000C Y=$007D P=--MX-I-- [E]
   63. 202E: LSR              A=$003E X=$000C Y=$007D P=--MX-I-C [E]
   64. 202F: LSR              A=$001F X=$000C Y=$007D P=--MX-I-- [E]
   65. 2030: CLC              A=$001F X=$000C Y=$007D P=--MX-I-- [E]
   66. 2031: ADC              A=$001F X=$000C Y=$007D P=--MX-I-- [E] [$30]
   67. 2033: ADC              A=$0026 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   68. 2035: BCC              A=$0026 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   69. 2033: ADC              A=$002D X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   70. 2035: BCC              A=$002D X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   71. 2033: ADC              A=$0034 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   72. 2035: BCC              A=$0034 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   73. 2033: ADC              A=$003B X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   74. 2035: BCC              A=$003B X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   75. 2033: ADC              A=$0042 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   76. 2035: BCC              A=$0042 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   77. 2033: ADC              A=$0049 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   78. 2035: BCC              A=$0049 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   79. 2033: ADC              A=$0050 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   80. 2035: BCC              A=$0050 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   81. 2033: ADC              A=$0057 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   82. 2035: BCC              A=$0057 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   83. 2033: ADC              A=$005E X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   84. 2035: BCC              A=$005E X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   85. 2033: ADC              A=$0065 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   86. 2035: BCC              A=$0065 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   87. 2033: ADC              A=$006C X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   88. 2035: BCC              A=$006C X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   89. 2033: ADC              A=$0073 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   90. 2035: BCC              A=$0073 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   91. 2033: ADC              A=$007A X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   92. 2035: BCC              A=$007A X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   93. 2033: ADC              A=$0081 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   94. 2035: BCC              A=$0081 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   95. 2033: ADC              A=$0088 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   96. 2035: BCC              A=$0088 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   97. 2033: ADC              A=$008F X=$000C Y=$007D P=--MX-I-- [E] [#$07]
   98. 2035: BCC              A=$008F X=$000C Y=$007D P=--MX-I-- [E] [$FC]
   99. 2033: ADC              A=$0096 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  100. 2035: BCC              A=$0096 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  101. 2033: ADC              A=$009D X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  102. 2035: BCC              A=$009D X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  103. 2033: ADC              A=$00A4 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  104. 2035: BCC              A=$00A4 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  105. 2033: ADC              A=$00AB X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  106. 2035: BCC              A=$00AB X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  107. 2033: ADC              A=$00B2 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  108. 2035: BCC              A=$00B2 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  109. 2033: ADC              A=$00B9 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  110. 2035: BCC              A=$00B9 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  111. 2033: ADC              A=$00C0 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  112. 2035: BCC              A=$00C0 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  113. 2033: ADC              A=$00C7 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  114. 2035: BCC              A=$00C7 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  115. 2033: ADC              A=$00CE X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  116. 2035: BCC              A=$00CE X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  117. 2033: ADC              A=$00D5 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  118. 2035: BCC              A=$00D5 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  119. 2033: ADC              A=$00DC X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  120. 2035: BCC              A=$00DC X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  121. 2033: ADC              A=$00E3 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  122. 2035: BCC              A=$00E3 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  123. 2033: ADC              A=$00EA X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  124. 2035: BCC              A=$00EA X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  125. 2033: ADC              A=$00F1 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  126. 2035: BCC              A=$00F1 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  127. 2033: ADC              A=$00F8 X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  128. 2035: BCC              A=$00F8 X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  129. 2033: ADC              A=$00FF X=$000C Y=$007D P=--MX-I-- [E] [#$07]
  130. 2035: BCC              A=$00FF X=$000C Y=$007D P=--MX-I-- [E] [$FC]
  131. 2033: ADC              A=$0006 X=$000C Y=$007D P=--MX-I-C [E] [#$07]
  132. 2035: BCC              A=$0006 X=$000C Y=$007D P=--MX-I-C [E] [$FC]
  133. 2037: RTS              A=$0006 X=$000C Y=$007D P=--MX-I-C [E]
  134. 2012: STP              A=$0006 X=$000C Y=$007D P=--MX-I-C [E]
